GATSBY_COGNITO_APP_CLIENT_ID=nd9p4gg5esgqvvop9u78umolb
GATSBY_COGNITO_USER_POOL_ID=us-east-2_h0oBECGFC
GATSBY_IDENTITY_POOL_ID=us-east-2:417fa697-42d4-4afd-84de-43dceddf6373
GATSBY_LINK_API_BASE_URL=https://links-api.dbowland.com/v1
GATSBY_PINPOINT_ID=0aed1c036de446d6a187e54a608736fa
