GATSBY_COGNITO_APP_CLIENT_ID=56g7s1qsa7ppib7elgvavi8s2t
GATSBY_COGNITO_USER_POOL_ID=us-east-2_7k2VH6sSy
GATSBY_IDENTITY_POOL_ID=us-east-2:3229bde9-9f84-4626-98ae-dc2177edf41d
GATSBY_LINK_API_BASE_URL=https://links-api.bowland.link/v1
GATSBY_PINPOINT_ID=68936a86c8cb4fdc885ce73ca18f847a
